DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
DATABASE = sql-login
PORT = 5000
JWT_SECRET = bdyauy39183ru13rnkerh24j6g2jv6khg108eojrbkg2heb10dih1jgk31h4g13491jdbkj1grou1p38yr1u3rfg19387rtg13lrh1rv3
JWT_EXPIRES = 90d
COOKIE_EXPIRES = 90